spring.datasource.url = jdbc:mysql://localhost:3306/workout_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG 

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=TRACE 